# Vader

./: .gitignore  DEPLOY.md  Dockerfile  README.md  vercel.json
plugin/: README.md  vader_bootstrap.py
plugin/Vader/: ScriptRunner.cs  Vader.csproj  VaderApiClient.cs  VaderPanel.cs  VaderPanelCommand.cs  VaderPlugIn.cs
plugin/Vader/Properties/: AssemblyInfo.cs
scripts/: Flocking Boids V3.py  README.md  Space_Colonization_Algorithm_V4.py  VoxelFieldGenerator_V8.py  discrete_element_modular_modifier_V7.py  site_model_generator V.2.py
scripts/_template/: manifest.json  script.py
scripts/climate/climate-comfort-agent/: manifest.json  script.py
scripts/climate/melbourne-climate-voxel/: manifest.json  script.py
scripts/geometry/draw-circle/: manifest.json  script.py
scripts/geometry/random-points/: manifest.json  script.py
scripts/modeling/differential-growth-formfinding/: manifest.json  script.py
scripts/modeling/discrete-element-modular/: manifest.json
scripts/modeling/distribution-voxels/: manifest.json  script.py
scripts/modeling/voxel-field-generator/: manifest.json
scripts/simulation/flocking-boids/: manifest.json
scripts/simulation/mas-swarm-stigmergy/: manifest.json  script.py
scripts/simulation/space-colonization/: manifest.json
scripts/utilities/program-classifier/: manifest.json  script.py
scripts/utilities/site-model-generator/: manifest.json
web/: .env.example  package-lock.json  package.json  vercel.json
web/prisma/: schema.prisma
web/scripts/: seed-admin.mjs  sync-scripts-to-db.mjs
web/src/app/: globals.css  layout.tsx  page.tsx
(+27 files in other folders)
